# UserManagement

./: README.md
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement/Controllers/: AuditController.cs  RolesController.cs  TaskController.cs  UsersController.cs
UserManagement/Data/: ApplicationDbContext.cs
UserManagement/Migrations/: 20260405121417_FirstMigration.Designer.cs  20260405121417_FirstMigration.cs  20260411125412_NewMigration.Designer.cs  20260411125412_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Model/: AuditLog.cs  Roles.cs  TaskItem.cs  Users.cs
UserManagement/Properties/: launchSettings.json
